grub> set
?=0
cmdpath=(tftp,10.11.10.254)
color_highlight=black/light-gray
color_normal=light-gray/black
feature_200_final=y
feature_all_video_module=y
feature_chainloader_bpb=y
feature_default_font_path=y
feature_menuentry_id=y
feature_menuentry_options=y
feature_nativedisk_cmd=y
feature_ntldr=y
feature_platform_search_hint=y
feature_timeout_style=y
grub_cpu=arm64
grub_platform=efi
lang=
locale_dir=
net_default_interface=efinet1
net_default_ip=10.11.10.1
net_default_mac=02:01:e6:ee:ee:ee
net_default_server=10.11.10.254
net_efinet1_boot_file=/boot/bootaarch64.efi
net_efinet1_domain=have.it.your.way
net_efinet1_hostname=node01
net_efinet1_ip=10.11.10.1
net_efinet1_mac=02:01:e6:ee:ee:ee
pager=
prefix=(tftp,10.11.10.254)debian-installer/arm64/grub
pxe_default_server=10.11.10.254
root=tftp,10.11.10.254
secondary_locale_dir=
